info face="Impact" size=-40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=48 base=40 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="morse_0.png"
chars count=51
char id=32   x=22    y=67    width=3     height=1     xoffset=-1    yoffset=47    xadvance=7     page=0  chnl=15
char id=40   x=0     y=103   width=12    height=32    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=41   x=13    y=103   width=12    height=32    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=44   x=94    y=99    width=7     height=10    xoffset=0     yoffset=34    xadvance=7     page=0  chnl=15
char id=45   x=219   y=99    width=12    height=5     xoffset=0     yoffset=25    xadvance=12    page=0  chnl=15
char id=46   x=102   y=99    width=7     height=6     xoffset=0     yoffset=34    xadvance=7     page=0  chnl=15
char id=47   x=21    y=0     width=16    height=33    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=48   x=126   y=66    width=19    height=32    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=49   x=215   y=66    width=15    height=32    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=50   x=171   y=33    width=20    height=32    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=51   x=192   y=33    width=20    height=32    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=52   x=124   y=0     width=22    height=32    xoffset=-1    yoffset=8     xadvance=20    page=0  chnl=15
char id=53   x=0     y=37    width=21    height=32    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=54   x=213   y=33    width=20    height=32    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=55   x=146   y=66    width=17    height=32    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=56   x=214   y=0     width=21    height=32    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=57   x=234   y=33    width=20    height=32    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=58   x=50    y=100   width=8     height=21    xoffset=0     yoffset=19    xadvance=8     page=0  chnl=15
char id=59   x=246   y=66    width=8     height=25    xoffset=0     yoffset=19    xadvance=8     page=0  chnl=15
char id=61   x=59    y=100   width=20    height=12    xoffset=0     yoffset=19    xadvance=21    page=0  chnl=15
char id=63   x=0     y=70    width=20    height=32    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=65   x=101   y=0     width=22    height=32    xoffset=-2    yoffset=8     xadvance=20    page=0  chnl=15
char id=66   x=21    y=70    width=20    height=32    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=67   x=170   y=0     width=21    height=32    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=68   x=42    y=67    width=20    height=32    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=69   x=182   y=66    width=16    height=32    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=70   x=199   y=66    width=15    height=32    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=71   x=84    y=66    width=20    height=32    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=72   x=105   y=66    width=20    height=32    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=73   x=39    y=103   width=10    height=32    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=74   x=26    y=103   width=12    height=32    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=75   x=44    y=33    width=21    height=32    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=76   x=231   y=66    width=14    height=32    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=77   x=73    y=0     width=27    height=32    xoffset=1     yoffset=8     xadvance=29    page=0  chnl=15
char id=78   x=66    y=33    width=20    height=32    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=79   x=87    y=33    width=20    height=32    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=80   x=236   y=0     width=19    height=32    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=81   x=0     y=0     width=20    height=36    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=82   x=108   y=33    width=20    height=32    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=83   x=192   y=0     width=21    height=32    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=84   x=129   y=33    width=20    height=32    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=85   x=150   y=33    width=20    height=32    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=86   x=147   y=0     width=22    height=32    xoffset=-2    yoffset=8     xadvance=20    page=0  chnl=15
char id=87   x=38    y=0     width=34    height=32    xoffset=-2    yoffset=8     xadvance=32    page=0  chnl=15
char id=88   x=63    y=66    width=20    height=32    xoffset=-2    yoffset=8     xadvance=18    page=0  chnl=15
char id=89   x=22    y=34    width=21    height=32    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=90   x=164   y=66    width=17    height=32    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=8211 x=196   y=99    width=22    height=5     xoffset=-1    yoffset=24    xadvance=20    page=0  chnl=15
char id=8212 x=110   y=99    width=42    height=5     xoffset=-1    yoffset=24    xadvance=40    page=0  chnl=15
char id=8213 x=153   y=99    width=42    height=5     xoffset=-1    yoffset=24    xadvance=40    page=0  chnl=15
char id=8226 x=80    y=99    width=13    height=12    xoffset=1     yoffset=18    xadvance=14    page=0  chnl=15
kernings count=90
kerning first=40  second=65  amount=1   
kerning first=90  second=65  amount=1   
kerning first=90  second=46  amount=1   
kerning first=90  second=44  amount=1   
kerning first=89  second=74  amount=-2  
kerning first=89  second=65  amount=-2  
kerning first=89  second=47  amount=-3  
kerning first=89  second=46  amount=-3  
kerning first=50  second=52  amount=-1  
kerning first=89  second=44  amount=-3  
kerning first=52  second=49  amount=-1  
kerning first=52  second=55  amount=-1  
kerning first=53  second=49  amount=-1  
kerning first=53  second=50  amount=-1  
kerning first=53  second=55  amount=-1  
kerning first=88  second=74  amount=1   
kerning first=54  second=55  amount=-1  
kerning first=55  second=49  amount=1   
kerning first=88  second=65  amount=1   
kerning first=55  second=52  amount=-1  
kerning first=55  second=55  amount=1   
kerning first=65  second=41  amount=1   
kerning first=65  second=44  amount=1   
kerning first=65  second=46  amount=1   
kerning first=65  second=47  amount=1   
kerning first=65  second=65  amount=1   
kerning first=65  second=74  amount=1   
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=88  amount=1   
kerning first=65  second=89  amount=-2  
kerning first=65  second=90  amount=1   
kerning first=88  second=46  amount=1   
kerning first=88  second=44  amount=1   
kerning first=87  second=89  amount=1   
kerning first=87  second=74  amount=-1  
kerning first=87  second=47  amount=-2  
kerning first=87  second=46  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=86  second=89  amount=1   
kerning first=86  second=74  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=47  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=44  amount=-2  
kerning first=69  second=84  amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=70  second=86  amount=1   
kerning first=70  second=87  amount=1   
kerning first=70  second=89  amount=1   
kerning first=84  second=89  amount=1   
kerning first=84  second=87  amount=1   
kerning first=84  second=86  amount=1   
kerning first=84  second=74  amount=-2  
kerning first=84  second=65  amount=-2  
kerning first=84  second=47  amount=-3  
kerning first=84  second=46  amount=-3  
kerning first=84  second=45  amount=-3  
kerning first=84  second=44  amount=-3  
kerning first=75  second=41  amount=1   
kerning first=75  second=44  amount=1   
kerning first=75  second=46  amount=1   
kerning first=75  second=65  amount=1   
kerning first=75  second=67  amount=-1  
kerning first=75  second=74  amount=1   
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=83  amount=-1  
kerning first=75  second=90  amount=1   
kerning first=80  second=74  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=80  second=47  amount=-3  
kerning first=80  second=46  amount=-5  
kerning first=80  second=44  amount=-5  
kerning first=76  second=90  amount=1   
kerning first=76  second=89  amount=-3  
kerning first=76  second=88  amount=1   
kerning first=76  second=87  amount=-1  
kerning first=76  second=86  amount=-2  
kerning first=76  second=84  amount=-3  
kerning first=76  second=81  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=76  second=44  amount=1   
kerning first=76  second=46  amount=1   
kerning first=76  second=65  amount=1   
