info face="Impact" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=39 base=32 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="morse_0.png"
chars count=52
char id=32   x=252   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=40   x=77    y=52    width=9     height=25    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=41   x=87    y=52    width=9     height=25    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=44   x=157   y=52    width=6     height=8     xoffset=0     yoffset=27    xadvance=5     page=0  chnl=15
char id=45   x=115   y=72    width=9     height=5     xoffset=0     yoffset=20    xadvance=9     page=0  chnl=15
char id=46   x=125   y=69    width=6     height=5     xoffset=0     yoffset=27    xadvance=6     page=0  chnl=15
char id=47   x=16    y=0     width=13    height=26    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=48   x=99    y=26    width=15    height=25    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=49   x=66    y=52    width=10    height=25    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=50   x=0     y=55    width=14    height=25    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=51   x=115   y=26    width=15    height=25    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=52   x=131   y=26    width=15    height=25    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=53   x=195   y=26    width=15    height=25    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=54   x=147   y=26    width=15    height=25    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=55   x=15    y=55    width=12    height=25    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=56   x=163   y=26    width=15    height=25    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=57   x=179   y=26    width=15    height=25    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=58   x=122   y=52    width=6     height=16    xoffset=0     yoffset=16    xadvance=6     page=0  chnl=15
char id=59   x=115   y=52    width=6     height=19    xoffset=0     yoffset=16    xadvance=6     page=0  chnl=15
char id=61   x=129   y=52    width=16    height=11    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=63   x=184   y=0     width=16    height=25    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=65   x=132   y=0     width=17    height=25    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=66   x=218   y=0     width=16    height=25    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=67   x=0     y=29    width=16    height=25    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=68   x=17    y=27    width=16    height=25    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=69   x=242   y=26    width=12    height=25    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=70   x=28    y=53    width=12    height=25    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=71   x=34    y=26    width=16    height=25    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=72   x=150   y=0     width=16    height=25    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=73   x=107   y=52    width=7     height=25    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=74   x=97    y=52    width=9     height=25    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=75   x=78    y=0     width=17    height=25    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=76   x=54    y=52    width=11    height=25    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=77   x=56    y=0     width=21    height=25    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=78   x=211   y=26    width=15    height=25    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=79   x=51    y=26    width=15    height=25    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=80   x=67    y=26    width=15    height=25    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=81   x=0     y=0     width=15    height=28    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=82   x=83    y=26    width=15    height=25    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=83   x=235   y=0     width=16    height=25    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=84   x=227   y=26    width=14    height=25    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=85   x=201   y=0     width=16    height=25    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=86   x=114   y=0     width=17    height=25    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=87   x=30    y=0     width=25    height=25    xoffset=0     yoffset=7     xadvance=26    page=0  chnl=15
char id=88   x=96    y=0     width=17    height=25    xoffset=-2    yoffset=7     xadvance=14    page=0  chnl=15
char id=89   x=167   y=0     width=16    height=25    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=90   x=41    y=52    width=12    height=25    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=183  x=164   y=52    width=6     height=6     xoffset=2     yoffset=18    xadvance=11    page=0  chnl=15
char id=8211 x=237   y=52    width=16    height=5     xoffset=0     yoffset=20    xadvance=16    page=0  chnl=15
char id=8212 x=171   y=52    width=32    height=5     xoffset=0     yoffset=20    xadvance=32    page=0  chnl=15
char id=8213 x=204   y=52    width=32    height=5     xoffset=0     yoffset=20    xadvance=32    page=0  chnl=15
char id=8226 x=146   y=52    width=10    height=10    xoffset=0     yoffset=15    xadvance=11    page=0  chnl=15
kernings count=78
kerning first=40  second=65  amount=1   
kerning first=90  second=65  amount=1   
kerning first=90  second=46  amount=1   
kerning first=90  second=44  amount=1   
kerning first=89  second=74  amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=47  amount=-3  
kerning first=89  second=46  amount=-3  
kerning first=50  second=52  amount=-1  
kerning first=89  second=44  amount=-3  
kerning first=52  second=49  amount=-1  
kerning first=52  second=55  amount=-1  
kerning first=53  second=49  amount=-1  
kerning first=53  second=50  amount=-1  
kerning first=53  second=55  amount=-1  
kerning first=88  second=74  amount=1   
kerning first=88  second=65  amount=1   
kerning first=55  second=49  amount=1   
kerning first=88  second=46  amount=1   
kerning first=55  second=52  amount=-1  
kerning first=55  second=55  amount=1   
kerning first=65  second=41  amount=1   
kerning first=65  second=44  amount=1   
kerning first=65  second=46  amount=1   
kerning first=65  second=47  amount=1   
kerning first=65  second=65  amount=1   
kerning first=65  second=74  amount=1   
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=88  amount=1   
kerning first=65  second=89  amount=-2  
kerning first=65  second=90  amount=1   
kerning first=88  second=44  amount=1   
kerning first=87  second=89  amount=1   
kerning first=87  second=74  amount=-1  
kerning first=87  second=47  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=86  second=89  amount=1   
kerning first=86  second=74  amount=-1  
kerning first=86  second=47  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=84  second=89  amount=1   
kerning first=84  second=87  amount=1   
kerning first=84  second=86  amount=1   
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=70  second=86  amount=1   
kerning first=70  second=87  amount=1   
kerning first=70  second=89  amount=1   
kerning first=84  second=74  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=47  amount=-2  
kerning first=84  second=46  amount=-3  
kerning first=84  second=45  amount=-2  
kerning first=84  second=44  amount=-3  
kerning first=80  second=74  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=47  amount=-2  
kerning first=80  second=46  amount=-4  
kerning first=75  second=44  amount=1   
kerning first=75  second=46  amount=1   
kerning first=75  second=65  amount=1   
kerning first=75  second=67  amount=-1  
kerning first=80  second=44  amount=-4  
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=75  second=90  amount=1   
kerning first=76  second=87  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=65  amount=1   
kerning first=76  second=46  amount=1   
kerning first=76  second=44  amount=1   
